 <table class="col-md-9 mx-auto table table-hover table-striped table-success table-bordered mt-4">
    <p>
      Online Test
    </p>
    <section *ngIf="msgFlag">
      <div class="alert alert-success col-md-6 mx-auto">{{msg}}</div>
    </section>
    <section *ngIf="!msgFlag">
    <form>
    <div  *ngFor = "let q of questions; let idx = index">
          <div>{{q.questionTitle}}</div>
          <div><input type="radio" name="{{idx}}" (click)="addAnswer(idx, q.optA)" />{{q.optA}}</div>
          <div><input type="radio" name="{{idx}}" (click)="addAnswer(idx, q.optB)" />{{q.optB}}</div>
          <div><input type="radio" name="{{idx}}" (click)="addAnswer(idx, q.optC)" />{{q.optC}}</div>
          <div><input type="radio" name="{{idx}}" (click)="addAnswer(idx, q.optD)" />{{q.optD}}</div>
    </div>
         <div><input type="button" value="Finish" (click)="submitTest()"/></div>
    </form>
    </section>
    </table>
    
     
     