<header class="jumbotron text-center mt-2 p-4">
  <h1>{{title}}</h1>

  <div class="col-md-30 p-4 mx-auto">
   <span *ngIf="token!=undefined && token!=null">
   <a class=" btn btn-info"  (click)="logout()">Logout</a>
   </span>
<span *ngIf="token==undefined || token==null">
<a class="btn btn-danger" (click)="showLogin()">Login</a>
</span>
  </div>
</header>

<nav class="col-md-9 mx-auto bg-dark p-2 m-3 row">
<!-- <a class="nav-item nav-link text-white" (click)="hidelogin()" routerLink="viewexamhistory">ViewExamHistory</a>
<a class="nav-item nav-link text-white" (click)="hidelogin()" routerLink="viewexamtotake">ViewExamToTake</a> -->
<a class="nav-item nav-link text-white"  routerLink='addquestion'>AddQuestion</a>
<a class="nav-item nav-link text-white"  routerLink='assignexam'>AssignExamToUser</a>
<a class="nav-item nav-link text-white"  routerLink="uploadques">UploadQuestions</a>   
<a class="nav-item nav-link text-white"  routerLink="adduser">AddUser</a>  
<a class="nav-item nav-link text-white"  routerLink="addexam">AddExam</a>    
<a class="nav-item nav-link text-white"  routerLink="viewexamhistory">ViewExamHistory</a> 
<a class="nav-item nav-link text-white"  routerLink="viewexamtotake">ViewExamToTake</a>
<div><a  class="btn btn-warning p-6" (click)="download()">DownloadReport</a></div>

<!-- <a class="nav-item nav-link text-white" (click)="hidelogin()" routerLink="adduser">Add User</a> -->
</nav>

<div *ngIf="msg !=undefined">{{msg}}</div>
<section class="col-md-4 mx-auto" *ngIf="tokenflag">
<div class="alert alert-danger" *ngIf="errorMsg!=undefined">{{errorMsg}}</div>

<h2 class="text-center col-md-10">Login</h2>
<form #frm="ngForm" (ngSubmit)="doLogin()">
<div>User Id</div>
<div><input type="text" name="txtid" [(ngModel)]="login.uname" required #bkid="ngModel" class="form-control"/></div>
<div class="alert alert-danger" *ngIf="bkid.invalid && bkid.touched">User Id is manadatory</div>


<div>Password</div>
<div><input type="password" name="txtpwd" [(ngModel)]="login.pwd" required #bkpwd="ngModel" class="form-control"/></div>
<div class="alert alert-danger" *ngIf="bkpwd.invalid && bkpwd.touched">Password is manadatory</div>


<div class="mt-2 text-center"><input type="submit" value="Login" [disabled]="!frm.valid" class="btn btn-danger"/></div>


</form>
</section>

<div>
  <router-outlet></router-outlet>
</div>

