<section class="col-md-4 mx-auto">
    <h2 class="text-center">Assign Exam To User</h2>
    <div class="alert alert-success" *ngIf="msg != undefined">{{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined">{{errorMsg}}</div>
    <form #frm="ngForm" (ngSubmit)="assignExamToUser()">
    <div>User ID</div>
    <div> <select [(ngModel)]="userId" name="user" #mldept="ngModel" required class="form-control">
           <option value="">--select userId--</option>
           <option *ngFor="let u of users" value="{{u.userId}}">{{u.userId}}</option>          
     </select></div>
     <div class="alert alert-danger" *ngIf="mldept.invalid && mldept.touched">User is required</div>

    <div>Exam ID</div>
    <div> <select [(ngModel)]="examId" name="exam" #mldept="ngModel" required class="form-control">
        <option value="">--select examId--</option>
        <option *ngFor="let e of exams" value="{{e.examId}}">{{e.examId}}</option>
</select></div>
<div class="alert alert-danger" *ngIf="mldept.invalid && mldept.touched">Exam is required</div>

<div class="mt-2 text-center"><input type="submit" value="Assign Exam" [disabled]="!frm.valid" class="btn btn-danger"/>
</div>


     

    </form>

</section>
  