<div class="text-center">
    <button class="btn btn-primary btn-center p-2 m-2" (click)= "showAddUser()">Add User</button>
    <button class="btn btn-primary p-2 m-2" (click)= "viewUser()">View User</button>
    <button class="btn btn-primary p-2 m-2" (click)= "showViewUserById()">View UserByID</button>
</div>
  
  <section class="col-sm-12 mx-auto p-2"  *ngIf="viewUserbyIdFlag">
        <h2 class="text-center">View User By Id</h2>

<div class=" alert alert-success" *ngIf="msg != undefined">{{msg}}</div>
<div class=" alert alert-danger" *ngIf="errorMsg != undefined">{{errorMsg}}</div>

  
  <div class="text-center">
      User ID      <input type="number" class="col-md-4 m-3 mx-auto" [(ngModel)]="uid"/>
    <button type="button" class="btn btn-secondary" (click)="viewUserById()" value="search"></button>
  </div>
  
  <section class="col-md-8 mx-auto float-right p-2" *ngIf="userid!=null">
    <div class="m-2 row">
      <div class="col-md-2 bg-info p-1">User ID</div>
      <div class="col-md-3 bg-light p-1">{{userid.userId}}</div>
    </div>
    <div class="m-2 row">
      <div class="col-md-2 bg-info p-1">User Name</div>
      <div class="col-md-3 bg-light p-1">{{userid.userName}}</div>
    </div>
    <div class="m-2 row">
      <div class="col-md-2 bg-info p-1">Role</div>
      <div class="col-md-3 bg-light p-1">{{userid.role}}</div>
    </div>
  </section> 
  </section>
  
  <section class="col-md-4 mx-auto p-2"  *ngIf="showAddUserFlag">
    <h2 class="text-center">Add User</h2>

    <div class=" alert alert-success" *ngIf="msg != undefined">{{msg}}</div>
    <div class=" alert alert-danger" *ngIf="errorMsg != undefined">{{errorMsg}}</div>

    <form #userfrm="ngForm" (ngSubmit)="addUser()">
    <div>User ID</div>
    <div><input type="number" name="eid" [(ngModel)]="user.userId" required #modeleid="ngModel" class="form-control"></div>
    <div class="alert alert-danger" *ngIf="modeleid.invalid && modeleid.touched">User ID is required</div>
    
    <div>Username</div>
    <div><input type="text" name="ename" [(ngModel)]="user.userName" required #mlename="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf="mlename.invalid && mlename.touched">User Name is required</div>
    
    <div>Password</div>
    <div><input type="password" name="sal" [(ngModel)]="user.password" required #mlsal="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf="mlsal.invalid && mlsal.touched">Password is required</div>
    
    <div>Role</div>
    <div><input type="text" name="sal" [(ngModel)]="user.role" required #mlsal="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf="mlsal.invalid && mlsal.touched">Role is required</div>
    
    
    <div class="mt-2 text-center"><input type="submit" value="Add User" [disabled]="!userfrm.valid" class="btn btn-danger"/>
    </div>
    
    </form>
    </section>
    
  <section class="col-md-4 mx-auto p-4" *ngIf="viewUserFlag">
  <h2 class="text-center">View Users</h2>
    
    <table class="table table-success table-striped table-hover col-md-8 mx-auto mt-3" >
    <tr>
      <th>User ID</th>
        <th>User Name</th>
        <th>Role</th>
    </tr>
    <tr *ngFor ="let u of users">
          <td>{{u.userId}}</td>
      <td>{{u.userName | titlecase}}</td>
      <td>{{u.role }}</td>
    </tr>
    </table>
  </section>
  
  
  
  
  
  
  
