<section class="col-md-4 mx-auto">
    <h2 class="text-center" >Add Question</h2>
   
   <div class="alert alert-success" *ngIf="msg != undefined">{{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined">{{errorMsg}}</div>
  
  <form #frm="ngForm" (ngSubmit)="addQuestion()">
    <div>Question Description</div>
    <div><input type="text" name="eid" [(ngModel)]="ques.questionTitle" required #modeleid="ngModel" class="form-control"></div>
    <div class="alert alert-danger" *ngIf="modeleid.invalid && modeleid.touched">Question Description is required</div>
  
    <div>Option A</div>
    <div><input type="text" name="ename" [(ngModel)]="ques.optA" required #mlename="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf="mlename.invalid && mlename.touched">Option A is required</div>
  
    <div>Option B</div>
    <div><input type="text" name="sal" [(ngModel)]="ques.optB" required #mlsal="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf="mlsal.invalid && mlsal.touched">Option B is required</div>
  
  <div>Option C</div>
    <div><input type="text" name="sal" [(ngModel)]="ques.optC" required #mlsal="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf="mlsal.invalid && mlsal.touched">Option C is required</div>
  
  <div>Option D</div>
    <div><input type="text" name="sal" [(ngModel)]="ques.optD" required #mlsal="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf="mlsal.invalid && mlsal.touched">Option D is required</div>
  
  <div>Correct Answer</div>
    <div><input type="text" name="sal" [(ngModel)]="ques.answer" required #mlsal="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf="mlsal.invalid && mlsal.touched">Option D is required</div>
  
  
    <div>Exam</div>
    <div> <select [(ngModel)]="ques.examId" name="exam" #mldept="ngModel" required class="form-control">
             <option value="">--select dept--</option>             
             <option *ngFor="let e of exams" value="{{e.examId}}">{{e.examName}}</option>
    </select></div>
    <div class="alert alert-danger" *ngIf="mldept.invalid && mldept.touched">Exam is required</div>
  
    <div class="mt-2 text-center"><input type="submit" value="Add Question" [disabled]="!frm.valid" class="btn btn-danger"/>
    </div>
    
  </form>
  </section>
  
