<section class="col-md-4 mx-auto">
  <h2 class="text-center">Upload Question</h2>
  <div class="alert alert-success" *ngIf="msg != undefined">{{msg}}</div>
  <div class="alert alert-danger" *ngIf="errorMsg != undefined">{{errorMsg}}</div>
<form #frm="ngForm" (ngSubmit)="uploadQuestions()"> 

  <div>Select File</div>
  <div><input type="file" name="qfile"  (change)="onFileChanged($event)" required  class="form-control"/></div>
    
  <div class="mt-2 text-center"><input type="submit" value="Upload" [disabled]="!frm.valid" class="btn btn-danger"/>
  </div>
  
</form>
</section>
