 
  <div class="text-center">
      <button type="button" class="btn btn-primary p-2 m-3" (click)= "showAddExam()">Add Exam</button>
    <button type="button" class="btn btn-primary p-2 m-3" (click)= "showViewExam()">View Exam</button>
  </div>
  
  
  <section class="col-md-5 mx-auto" *ngIf="addExamFlag">
  <h2 class="text-center" >Add Exam</h2>
  
  <div class="alert alert-success" *ngIf="msg != undefined">{{msg}}</div>
  <div class="alert alert-danger" *ngIf="errorMsg != undefined">{{errorMsg}}</div>
  
  
  <form #examfrm="ngForm" (ngSubmit)="addExam()">
  <div>Exam ID</div>
  <div><input type="number" name="eid" [(ngModel)]="exam.examId" required #modeleid="ngModel" class="form-control"></div>
  <div class="alert alert-danger" *ngIf="modeleid.invalid && modeleid.touched">Exam ID is required</div>
  
  <div>Exam Name</div>
  <div><input type="text" name="ename" [(ngModel)]="exam.examName" required #mlename="ngModel" class="form-control"/></div>
  <div class="alert alert-danger" *ngIf="mlename.invalid && mlename.touched">Exam Name is required</div>
  
  <div>Minutes Of Exam</div>
  <div><input type="number" name="moe" [(ngModel)]="exam.minutes" required #mlmoe="ngModel" class="form-control"/></div>
  <div class="alert alert-danger" *ngIf="mlmoe.invalid && mlmoe.touched">Minutes is required</div>
  
  
  
  <div class="mt-2 text-center"><input type="submit" value="Add Exam" [disabled]="!examfrm.valid" class="btn btn-danger"/>
  </div>
  
  </form>
  </section>
  
  <section class="col-md-4 mx-auto p-4" *ngIf="viewExamFlag" >
  <h2 class="text-center" >View Exam</h2>
  
  <table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3" >
  <tr>
    <th>Exam ID</th>
      <th>Exam Name</th>
      <th>Minutes</th>
  </tr>
  <tr *ngFor ="let e of exams">
        <td>{{e.examId}}</td>
    <td>{{e.examName | titlecase}}</td>
    <td>{{e.minutes }}</td>
  </tr>
  </table>
  
  
  
  
  </section>
  
   
   